## ADeskBar config

[CONFIG]
    tooltips = True
    fade_hidden = False
    icon_space = 10
    icons_effects = 3
    fade_effect = False
    show_border = True
    smooth_hide = True
    background_color = #000000
    bar_size = 100
    rounded_corner = 15
    bg_gradient_alpha = 65535
    bar_style = 0
    fixed_mode = False
    icon_size = 32
    reserve_space = False
    hidden_size = 1
    opacity = 100
    fade_factor = 30
    fixed_size = 100.0
    border_color = #313335
    padding = 4
    bg_color = #1A1A1A
    zoom_factor = 1.1
    keep_below = False
    bg_gradient_color = #7F7F7F
    offset_pos = 4
    bg_color_sub = #EEEEEE
    border_color_sub = #7F7F7F
    align = center
    timer = 1
    bg_gradient = True
    auto_hide = 0
    auto_raise = True
    offset_align = 0
    position = top
    fake_trans = False

[LAUNCHER/1356965704]
    show_label = 1
    run = 1
    name = ADeskBar Menu
    cmd = @menu
    terminal = x-terminal-emulator
    icon = images/adeskbar.png

[LAUNCHER/2]
    cmd = @separator
    name = Separator
    icon = images/plugins/separator.png

[LAUNCHER/3]
    show_all_win = 1
    opacity = 32767
    show_desk_name = 0
    name = Tasklist
    active_color = #7F7F7F
    cmd = @tasklist
    show_desk_pos = 0
    padding = 10
    desktop_color = #EEEEEE
    desktop_font = Sans Bold 12
    icon = images/plugins/tasklist.png

[LAUNCHER/4]
    cmd = @showdesktop
    name = Show Desktop
    icon = user-desktop

[LAUNCHER/5]
    cmd = @separator
    name = Separator
    icon = images/plugins/separator.png

[LAUNCHER/6]
    opacity = 100
    name = Quick Terminal
    exec_cmd = 
    cmd = @terminal
    height = 550
    width = 750
    font = monospace 10
    icon = terminal

[LAUNCHER/1356965774]
    cmd = @notepad
    name = Notepad
    icon = accessories-text-editor

[LAUNCHER/7]
    control = Master
    name = Volume Mixer
    card_index = 0
    cmd = @volume
    mixer = aumix
    icon = images/plugins/volume.png

[LAUNCHER/8]
    line1_font = Sans Bold 12
    name = Digital clock
    date_color = #B5B5B5
    cmd = @digiclock
    time_color = #EEEEEE
    line1 = %H:%M
    line2 = %d/%m
    time_font = Sans Bold 11
    line2_color = #B5B5B5
    line1_color = #EEEEEE
    tooltip = %c
    time = %H:%M
    date = %d/%m
    line2_font = Sans Bold 8
    date_font = Sans Bold 7
    icon = images/plugins/digiclock.png

[LAUNCHER/1356965809]
    show_label = True
    hibernate = dbus-send --system --print-reply --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Hibernate
    name = Session control
    cmd = @session
    suspend = dbus-send --system --print-reply --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Suspend
    reboot = dbus-send --system --print-reply --dest=org.freedesktop.ConsoleKit /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Restart
    lockscreen = xscreensaver-command -lock
    logout = openbox --exit
    shutdown = dbus-send --system --print-reply --dest=org.freedesktop.ConsoleKit /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Stop
    icon_size = 32
    icon = system-log-out



